########## KNN ##########
              precision    recall  f1-score   support

      Unworn     0.8688    0.8717    0.8703      2378
        Worn     0.8859    0.8832    0.8845      2680

    accuracy                         0.8778      5058
   macro avg     0.8773    0.8775    0.8774      5058
weighted avg     0.8778    0.8778    0.8778      5058

############################
########## CART ##########
              precision    recall  f1-score   support

      Unworn     0.9858    0.9899    0.9878      2378
        Worn     0.9910    0.9873    0.9892      2680

    accuracy                         0.9885      5058
   macro avg     0.9884    0.9886    0.9885      5058
weighted avg     0.9885    0.9885    0.9885      5058

############################
########## RF ##########
              precision    recall  f1-score   support

      Unworn     0.9962    0.9891    0.9926      2378
        Worn     0.9904    0.9966    0.9935      2680

    accuracy                         0.9931      5058
   macro avg     0.9933    0.9929    0.9931      5058
weighted avg     0.9931    0.9931    0.9931      5058

############################
########## XGBoost ##########
              precision    recall  f1-score   support

      Unworn     0.9971    0.9975    0.9973      2378
        Worn     0.9978    0.9974    0.9976      2680

    accuracy                         0.9974      5058
   macro avg     0.9974    0.9974    0.9974      5058
weighted avg     0.9974    0.9974    0.9974      5058

############################
########## LightGBM ##########
              precision    recall  f1-score   support

      Unworn     0.9987    0.9979    0.9983      2378
        Worn     0.9981    0.9989    0.9985      2680

    accuracy                         0.9984      5058
   macro avg     0.9984    0.9984    0.9984      5058
weighted avg     0.9984    0.9984    0.9984      5058

############################
