########## KNN ##########
              precision    recall  f1-score   support

      Unworn     0.9128    0.9171    0.9149      1929
        Worn     0.9241    0.9202    0.9221      2117

    accuracy                         0.9187      4046
   macro avg     0.9184    0.9186    0.9185      4046
weighted avg     0.9187    0.9187    0.9187      4046

############################
########## CART ##########
              precision    recall  f1-score   support

      Unworn     0.9860    0.9860    0.9860      1929
        Worn     0.9872    0.9872    0.9872      2117

    accuracy                         0.9867      4046
   macro avg     0.9866    0.9866    0.9866      4046
weighted avg     0.9867    0.9867    0.9867      4046

############################
########## RF ##########
              precision    recall  f1-score   support

      Unworn     0.9938    0.9891    0.9914      1929
        Worn     0.9901    0.9943    0.9922      2117

    accuracy                         0.9918      4046
   macro avg     0.9919    0.9917    0.9918      4046
weighted avg     0.9919    0.9918    0.9918      4046

############################
########## XGBoost ##########
              precision    recall  f1-score   support

      Unworn     0.9927    0.9938    0.9933      1929
        Worn     0.9943    0.9934    0.9939      2117

    accuracy                         0.9936      4046
   macro avg     0.9935    0.9936    0.9936      4046
weighted avg     0.9936    0.9936    0.9936      4046

############################
########## LightGBM ##########
              precision    recall  f1-score   support

      Unworn     0.9969    0.9974    0.9971      1929
        Worn     0.9976    0.9972    0.9974      2117

    accuracy                         0.9973      4046
   macro avg     0.9973    0.9973    0.9973      4046
weighted avg     0.9973    0.9973    0.9973      4046

############################
########## Voting Classifier ##########
              precision    recall  f1-score   support

      Unworn     0.9958    0.9943    0.9951      1929
        Worn     0.9948    0.9962    0.9955      2117

    accuracy                         0.9953      4046
   macro avg     0.9953    0.9953    0.9953      4046
weighted avg     0.9953    0.9953    0.9953      4046

############################
