########## KNN ##########
              precision    recall  f1-score   support

      Unworn     0.9210    0.9260    0.9235      2378
        Worn     0.9340    0.9295    0.9317      2680

    accuracy                         0.9278      5058
   macro avg     0.9275    0.9277    0.9276      5058
weighted avg     0.9279    0.9278    0.9278      5058

############################
########## CART ##########
              precision    recall  f1-score   support

      Unworn     0.9907    0.9840    0.9873      2378
        Worn     0.9859    0.9918    0.9888      2680

    accuracy                         0.9881      5058
   macro avg     0.9883    0.9879    0.9881      5058
weighted avg     0.9882    0.9881    0.9881      5058

############################
########## RF ##########
              precision    recall  f1-score   support

      Unworn     0.9983    0.9907    0.9945      2378
        Worn     0.9918    0.9985    0.9952      2680

    accuracy                         0.9949      5058
   macro avg     0.9951    0.9946    0.9948      5058
weighted avg     0.9949    0.9949    0.9949      5058

############################
########## XGBoost ##########
              precision    recall  f1-score   support

      Unworn     0.9992    0.9945    0.9968      2378
        Worn     0.9952    0.9993    0.9972      2680

    accuracy                         0.9970      5058
   macro avg     0.9972    0.9969    0.9970      5058
weighted avg     0.9970    0.9970    0.9970      5058

############################
########## LightGBM ##########
              precision    recall  f1-score   support

      Unworn     0.9996    0.9975    0.9985      2378
        Worn     0.9978    0.9996    0.9987      2680

    accuracy                         0.9986      5058
   macro avg     0.9987    0.9986    0.9986      5058
weighted avg     0.9986    0.9986    0.9986      5058

############################
