########## KNN ##########
              precision    recall  f1-score   support

      Unworn     0.9248    0.9290    0.9269      2396
        Worn     0.9359    0.9320    0.9339      2662

    accuracy                         0.9306      5058
   macro avg     0.9303    0.9305    0.9304      5058
weighted avg     0.9306    0.9306    0.9306      5058

############################
########## CART ##########
              precision    recall  f1-score   support

      Unworn     0.9858    0.9850    0.9854      2396
        Worn     0.9865    0.9872    0.9869      2662

    accuracy                         0.9862      5058
   macro avg     0.9861    0.9861    0.9861      5058
weighted avg     0.9862    0.9862    0.9862      5058

############################
########## RF ##########
              precision    recall  f1-score   support

      Unworn     0.9933    0.9891    0.9912      2396
        Worn     0.9903    0.9940    0.9921      2662

    accuracy                         0.9917      5058
   macro avg     0.9918    0.9916    0.9917      5058
weighted avg     0.9917    0.9917    0.9917      5058

############################
########## XGBoost ##########
              precision    recall  f1-score   support

      Unworn     0.9958    0.9962    0.9960      2396
        Worn     0.9966    0.9962    0.9964      2662

    accuracy                         0.9962      5058
   macro avg     0.9962    0.9962    0.9962      5058
weighted avg     0.9962    0.9962    0.9962      5058

############################
########## LightGBM ##########
              precision    recall  f1-score   support

      Unworn     0.9971    0.9971    0.9971      2396
        Worn     0.9974    0.9974    0.9974      2662

    accuracy                         0.9972      5058
   macro avg     0.9972    0.9972    0.9972      5058
weighted avg     0.9972    0.9972    0.9972      5058

############################
