########## KNN ##########
              precision    recall  f1-score   support

      Unworn     0.9701    0.9709    0.9705     11978
        Worn     0.9738    0.9731    0.9734     13308

    accuracy                         0.9720     25286
   macro avg     0.9719    0.9720    0.9720     25286
weighted avg     0.9720    0.9720    0.9720     25286

############################
########## CART ##########
              precision    recall  f1-score   support

      Unworn     0.9674    0.9806    0.9740     11978
        Worn     0.9823    0.9702    0.9763     13308

    accuracy                         0.9752     25286
   macro avg     0.9749    0.9754    0.9751     25286
weighted avg     0.9753    0.9752    0.9752     25286

############################
########## RF ##########
              precision    recall  f1-score   support

      Unworn     0.9993    0.9963    0.9978     11978
        Worn     0.9967    0.9994    0.9980     13308

    accuracy                         0.9979     25286
   macro avg     0.9980    0.9979    0.9979     25286
weighted avg     0.9979    0.9979    0.9979     25286

############################
########## XGBoost ##########
              precision    recall  f1-score   support

      Unworn     0.9992    0.9996    0.9994     11978
        Worn     0.9996    0.9992    0.9994     13308

    accuracy                         0.9994     25286
   macro avg     0.9994    0.9994    0.9994     25286
weighted avg     0.9994    0.9994    0.9994     25286

############################
########## LightGBM ##########
              precision    recall  f1-score   support

      Unworn     1.0000    1.0000    1.0000     11978
        Worn     1.0000    1.0000    1.0000     13308

    accuracy                         1.0000     25286
   macro avg     1.0000    1.0000    1.0000     25286
weighted avg     1.0000    1.0000    1.0000     25286

############################
