########## KNN ##########
              precision    recall  f1-score   support

      Unworn     0.9248    0.9290    0.9269      2396
        Worn     0.9359    0.9320    0.9339      2662

    accuracy                         0.9306      5058
   macro avg     0.9303    0.9305    0.9304      5058
weighted avg     0.9306    0.9306    0.9306      5058

############################
########## CART ##########
              precision    recall  f1-score   support

      Unworn     0.9866    0.9854    0.9860      2396
        Worn     0.9869    0.9880    0.9874      2662

    accuracy                         0.9868      5058
   macro avg     0.9867    0.9867    0.9867      5058
weighted avg     0.9868    0.9868    0.9868      5058

############################
########## RF ##########
              precision    recall  f1-score   support

      Unworn     0.9945    0.9887    0.9916      2396
        Worn     0.9899    0.9951    0.9925      2662

    accuracy                         0.9921      5058
   macro avg     0.9922    0.9919    0.9921      5058
weighted avg     0.9921    0.9921    0.9921      5058

############################
########## XGBoost ##########
              precision    recall  f1-score   support

      Unworn     0.9958    0.9962    0.9960      2396
        Worn     0.9966    0.9962    0.9964      2662

    accuracy                         0.9962      5058
   macro avg     0.9962    0.9962    0.9962      5058
weighted avg     0.9962    0.9962    0.9962      5058

############################
########## LightGBM ##########
              precision    recall  f1-score   support

      Unworn     0.9971    0.9971    0.9971      2396
        Worn     0.9974    0.9974    0.9974      2662

    accuracy                         0.9972      5058
   macro avg     0.9972    0.9972    0.9972      5058
weighted avg     0.9972    0.9972    0.9972      5058

############################
