########## KNN ##########
              precision    recall  f1-score   support

      Unworn     0.9248    0.9290    0.9269      2396
        Worn     0.9359    0.9320    0.9339      2662

    accuracy                         0.9306      5058
   macro avg     0.9303    0.9305    0.9304      5058
weighted avg     0.9306    0.9306    0.9306      5058

############################
########## CART ##########
              precision    recall  f1-score   support

      Unworn     0.9878    0.9837    0.9858      2396
        Worn     0.9854    0.9891    0.9873      2662

    accuracy                         0.9866      5058
   macro avg     0.9866    0.9864    0.9865      5058
weighted avg     0.9866    0.9866    0.9866      5058

############################
########## RF ##########
              precision    recall  f1-score   support

      Unworn     0.9937    0.9896    0.9916      2396
        Worn     0.9906    0.9944    0.9925      2662

    accuracy                         0.9921      5058
   macro avg     0.9922    0.9920    0.9921      5058
weighted avg     0.9921    0.9921    0.9921      5058

############################
########## XGBoost ##########
              precision    recall  f1-score   support

      Unworn     0.9958    0.9962    0.9960      2396
        Worn     0.9966    0.9962    0.9964      2662

    accuracy                         0.9962      5058
   macro avg     0.9962    0.9962    0.9962      5058
weighted avg     0.9962    0.9962    0.9962      5058

############################
########## LightGBM ##########
              precision    recall  f1-score   support

      Unworn     0.9971    0.9971    0.9971      2396
        Worn     0.9974    0.9974    0.9974      2662

    accuracy                         0.9972      5058
   macro avg     0.9972    0.9972    0.9972      5058
weighted avg     0.9972    0.9972    0.9972      5058

############################
