Accuracy: 0.6203 (LR)
F1: 0.6527 (LR)
ROC_AUC: 0.6804 (LR)
Accuracy: 0.8881 (KNN)
F1: 0.8937 (KNN)
ROC_AUC: 0.9578 (KNN)
Accuracy: 0.7099 (SVC)
F1: 0.73 (SVC)
ROC_AUC: 0.8006 (SVC)
Accuracy: 0.9863 (CART)
F1: 0.987 (CART)
ROC_AUC: 0.9861 (CART)
Accuracy: 0.9923 (RF)
F1: 0.9927 (RF)
ROC_AUC: 0.9998 (RF)
Accuracy: 0.9534 (Adaboost)
F1: 0.9561 (Adaboost)
ROC_AUC: 0.9933 (Adaboost)
Accuracy: 0.9768 (GBM)
F1: 0.9782 (GBM)
ROC_AUC: 0.9982 (GBM)
Accuracy: 0.9949 (XGBoost)
F1: 0.9952 (XGBoost)
ROC_AUC: 0.9999 (XGBoost)
Accuracy: 0.9947 (LightGBM)
F1: 0.9949 (LightGBM)
ROC_AUC: 0.9996 (LightGBM)
Accuracy: 0.9958 (CatBoost)
F1: 0.9961 (CatBoost)
ROC_AUC: 0.9999 (CatBoost)
