Accuracy: 0.8015 (LR)
F1: 0.8167 (LR)
ROC_AUC: 0.915 (LR)
Accuracy: 0.9447 (KNN)
F1: 0.9476 (KNN)
ROC_AUC: 0.985 (KNN)
Accuracy: 0.9372 (SVC)
F1: 0.9417 (SVC)
ROC_AUC: 0.9864 (SVC)
Accuracy: 1.0 (CART)
F1: 1.0 (CART)
ROC_AUC: 1.0 (CART)
Accuracy: 0.9997 (RF)
F1: 0.9997 (RF)
ROC_AUC: 1.0 (RF)
Accuracy: 1.0 (Adaboost)
F1: 1.0 (Adaboost)
ROC_AUC: 1.0 (Adaboost)
Accuracy: 1.0 (GBM)
F1: 1.0 (GBM)
ROC_AUC: 1.0 (GBM)
Accuracy: 1.0 (XGBoost)
F1: 1.0 (XGBoost)
ROC_AUC: 1.0 (XGBoost)
Accuracy: 1.0 (LightGBM)
F1: 1.0 (LightGBM)
ROC_AUC: 1.0 (LightGBM)
Accuracy: 1.0 (CatBoost)
F1: 1.0 (CatBoost)
ROC_AUC: 1.0 (CatBoost)
