Accuracy: 0.4578 (LR)
F1: 0.4431 (LR)
ROC_AUC: 0.4414 (LR)
Accuracy: 0.6645 (KNN)
F1: 0.6778 (KNN)
ROC_AUC: 0.7117 (KNN)
Accuracy: 0.4959 (SVC)
F1: 0.4857 (SVC)
ROC_AUC: 0.5269 (SVC)
Accuracy: 0.942 (CART)
F1: 0.9449 (CART)
ROC_AUC: 0.9418 (CART)
Accuracy: 0.9377 (RF)
F1: 0.9374 (RF)
ROC_AUC: 0.9894 (RF)
Accuracy: 0.9014 (Adaboost)
F1: 0.9069 (Adaboost)
ROC_AUC: 0.979 (Adaboost)
Accuracy: 0.9298 (GBM)
F1: 0.9352 (GBM)
ROC_AUC: 0.9756 (GBM)
Accuracy: 0.9648 (XGBoost)
F1: 0.9672 (XGBoost)
ROC_AUC: 0.9949 (XGBoost)
Accuracy: 0.9552 (LightGBM)
F1: 0.957 (LightGBM)
ROC_AUC: 0.9955 (LightGBM)
Accuracy: 0.971 (CatBoost)
F1: 0.973 (CatBoost)
ROC_AUC: 0.997 (CatBoost)
