Accuracy: 0.6203 (LR)
F1: 0.6454 (LR)
ROC_AUC: 0.6745 (LR)
Accuracy: 0.8901 (KNN)
F1: 0.8952 (KNN)
ROC_AUC: 0.9539 (KNN)
Accuracy: 0.7085 (SVC)
F1: 0.7224 (SVC)
ROC_AUC: 0.7949 (SVC)
Accuracy: 0.986 (CART)
F1: 0.9866 (CART)
ROC_AUC: 0.986 (CART)
Accuracy: 0.9923 (RF)
F1: 0.9926 (RF)
ROC_AUC: 0.9998 (RF)
Accuracy: 0.9595 (Adaboost)
F1: 0.9615 (Adaboost)
ROC_AUC: 0.9938 (Adaboost)
Accuracy: 0.9792 (GBM)
F1: 0.9804 (GBM)
ROC_AUC: 0.9983 (GBM)
Accuracy: 0.9942 (XGBoost)
F1: 0.9945 (XGBoost)
ROC_AUC: 0.9998 (XGBoost)
Accuracy: 0.9941 (LightGBM)
F1: 0.9944 (LightGBM)
ROC_AUC: 0.9994 (LightGBM)
Accuracy: 0.9947 (CatBoost)
F1: 0.9949 (CatBoost)
ROC_AUC: 0.9998 (CatBoost)
