Accuracy: 0.9533 (KNN)
F1: 0.9557 (KNN)
ROC_AUC: 0.9834 (KNN)
KNN best params: {'n_neighbors': 3}
Accuracy: 1.0 (CART)
F1: 1.0 (CART)
ROC_AUC: 1.0 (CART)
CART best params: {'max_depth': 5, 'min_samples_split': 2}
Accuracy: 0.9998 (RF)
F1: 0.9998 (RF)
ROC_AUC: 1.0 (RF)
RF best params: {'max_depth': None, 'max_features': 7, 'min_samples_split': 15, 'n_estimators': 200}
Accuracy: 1.0 (XGBoost)
F1: 1.0 (XGBoost)
ROC_AUC: 1.0 (XGBoost)
XGBoost best params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100}
Accuracy: 1.0 (LightGBM)
F1: 1.0 (LightGBM)
ROC_AUC: 1.0 (LightGBM)
LightGBM best params: {'learning_rate': 0.01, 'n_estimators': 300}
