Accuracy: 0.8722 (KNN)
F1: 0.878 (KNN)
ROC_AUC: 0.9373 (KNN)
KNN best params: {'n_neighbors': 3}
Accuracy: 0.9888 (CART)
F1: 0.9893 (CART)
ROC_AUC: 0.9907 (CART)
CART best params: {'max_depth': 17, 'min_samples_split': 2}
Accuracy: 0.99 (RF)
F1: 0.9905 (RF)
ROC_AUC: 0.9997 (RF)
RF best params: {'max_depth': None, 'max_features': 7, 'min_samples_split': 15, 'n_estimators': 300}
Accuracy: 0.9951 (XGBoost)
F1: 0.9953 (XGBoost)
ROC_AUC: 0.9998 (XGBoost)
XGBoost best params: {'learning_rate': 0.1, 'max_depth': 8, 'n_estimators': 200}
Accuracy: 0.9969 (LightGBM)
F1: 0.997 (LightGBM)
ROC_AUC: 0.9998 (LightGBM)
LightGBM best params: {'learning_rate': 0.1, 'n_estimators': 500}
