Accuracy: 0.6221 (LR)
F1: 0.6539 (LR)
ROC_AUC: 0.6807 (LR)
Accuracy: 0.9063 (KNN)
F1: 0.9111 (KNN)
ROC_AUC: 0.9675 (KNN)
Accuracy: 0.7194 (SVC)
F1: 0.7374 (SVC)
ROC_AUC: 0.8087 (SVC)
Accuracy: 0.9869 (CART)
F1: 0.9876 (CART)
ROC_AUC: 0.9868 (CART)
Accuracy: 0.9939 (RF)
F1: 0.9942 (RF)
ROC_AUC: 0.9999 (RF)
Accuracy: 0.9556 (Adaboost)
F1: 0.9583 (Adaboost)
ROC_AUC: 0.9932 (Adaboost)
Accuracy: 0.9793 (GBM)
F1: 0.9806 (GBM)
ROC_AUC: 0.9983 (GBM)
Accuracy: 0.9953 (XGBoost)
F1: 0.9955 (XGBoost)
ROC_AUC: 0.9999 (XGBoost)
Accuracy: 0.9952 (LightGBM)
F1: 0.9954 (LightGBM)
ROC_AUC: 0.9998 (LightGBM)
Accuracy: 0.9965 (CatBoost)
F1: 0.9967 (CatBoost)
ROC_AUC: 0.9999 (CatBoost)
Accuracy: 0.6221 (LR)
F1: 0.6539 (LR)
ROC_AUC: 0.6807 (LR)
Accuracy: 0.9063 (KNN)
F1: 0.9111 (KNN)
ROC_AUC: 0.9675 (KNN)
Accuracy: 0.7194 (SVC)
F1: 0.7374 (SVC)
ROC_AUC: 0.8087 (SVC)
Accuracy: 0.9881 (CART)
F1: 0.9887 (CART)
ROC_AUC: 0.988 (CART)
Accuracy: 0.9941 (RF)
F1: 0.9944 (RF)
ROC_AUC: 0.9998 (RF)
Accuracy: 0.9549 (Adaboost)
F1: 0.9576 (Adaboost)
ROC_AUC: 0.9931 (Adaboost)
Accuracy: 0.9794 (GBM)
F1: 0.9806 (GBM)
ROC_AUC: 0.9984 (GBM)
Accuracy: 0.9953 (XGBoost)
F1: 0.9955 (XGBoost)
ROC_AUC: 0.9999 (XGBoost)
Accuracy: 0.9952 (LightGBM)
F1: 0.9954 (LightGBM)
ROC_AUC: 0.9998 (LightGBM)
Accuracy: 0.9965 (CatBoost)
F1: 0.9967 (CatBoost)
ROC_AUC: 0.9999 (CatBoost)
