Accuracy: 0.9203 (KNN)
F1: 0.9242 (KNN)
ROC_AUC: 0.9666 (KNN)
KNN best params: {'n_neighbors': 3}
Accuracy: 0.9876 (CART)
F1: 0.9882 (CART)
ROC_AUC: 0.9924 (CART)
CART best params: {'max_depth': 18, 'min_samples_split': 10}
Accuracy: 0.9925 (RF)
F1: 0.9929 (RF)
ROC_AUC: 0.9998 (RF)
RF best params: {'max_depth': None, 'max_features': 7, 'min_samples_split': 15, 'n_estimators': 200}
Accuracy: 0.9958 (XGBoost)
F1: 0.996 (XGBoost)
ROC_AUC: 0.9999 (XGBoost)
XGBoost best params: {'learning_rate': 0.1, 'max_depth': 8, 'n_estimators': 200}
Accuracy: 0.9968 (LightGBM)
F1: 0.9969 (LightGBM)
ROC_AUC: 0.9999 (LightGBM)
LightGBM best params: {'learning_rate': 0.1, 'n_estimators': 500}
