Accuracy: 0.9081 (KNN)
F1: 0.9124 (KNN)
ROC_AUC: 0.9576 (KNN)
KNN best params: {'n_neighbors': 3}
Accuracy: 0.9859 (CART)
F1: 0.9865 (CART)
ROC_AUC: 0.9901 (CART)
CART best params: {'max_depth': 19, 'min_samples_split': 7}
Accuracy: 0.991 (RF)
F1: 0.9914 (RF)
ROC_AUC: 0.9997 (RF)
RF best params: {'max_depth': None, 'max_features': 7, 'min_samples_split': 15, 'n_estimators': 300}
Accuracy: 0.9946 (XGBoost)
F1: 0.9949 (XGBoost)
ROC_AUC: 0.9998 (XGBoost)
XGBoost best params: {'learning_rate': 0.1, 'max_depth': 8, 'n_estimators': 200}
Accuracy: 0.9957 (LightGBM)
F1: 0.9959 (LightGBM)
ROC_AUC: 0.9996 (LightGBM)
LightGBM best params: {'learning_rate': 0.1, 'n_estimators': 300}
