Accuracy: 0.6757 (KNN)
F1: 0.6451 (KNN)
ROC_AUC: 0.7029 (KNN)
KNN best params: {'n_neighbors': 2}
Accuracy: 0.9426 (CART)
F1: 0.9456 (CART)
ROC_AUC: 0.9466 (CART)
CART best params: {'max_depth': 18, 'min_samples_split': 3}
Accuracy: 0.9428 (RF)
F1: 0.9413 (RF)
ROC_AUC: 0.9941 (RF)
RF best params: {'max_depth': None, 'max_features': 7, 'min_samples_split': 20, 'n_estimators': 300}
Accuracy: 0.9619 (XGBoost)
F1: 0.9644 (XGBoost)
ROC_AUC: 0.9964 (XGBoost)
XGBoost best params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200}
Accuracy: 0.9661 (LightGBM)
F1: 0.9682 (LightGBM)
ROC_AUC: 0.9947 (LightGBM)
LightGBM best params: {'learning_rate': 0.1, 'n_estimators': 500}
