Accuracy: 0.6146 (LR)
F1: 0.6452 (LR)
ROC_AUC: 0.675 (LR)
Accuracy: 0.9125 (KNN)
F1: 0.9168 (KNN)
ROC_AUC: 0.9704 (KNN)
Accuracy: 0.7261 (SVC)
F1: 0.7396 (SVC)
ROC_AUC: 0.8091 (SVC)
Accuracy: 0.9865 (CART)
F1: 0.9872 (CART)
ROC_AUC: 0.9865 (CART)
Accuracy: 0.9939 (RF)
F1: 0.9942 (RF)
ROC_AUC: 0.9999 (RF)
Accuracy: 0.9542 (Adaboost)
F1: 0.957 (Adaboost)
ROC_AUC: 0.993 (Adaboost)
Accuracy: 0.9787 (GBM)
F1: 0.98 (GBM)
ROC_AUC: 0.9984 (GBM)
Accuracy: 0.9958 (XGBoost)
F1: 0.996 (XGBoost)
ROC_AUC: 0.9999 (XGBoost)
Accuracy: 0.9956 (LightGBM)
F1: 0.9958 (LightGBM)
ROC_AUC: 0.9998 (LightGBM)
Accuracy: 0.9962 (CatBoost)
F1: 0.9964 (CatBoost)
ROC_AUC: 0.9999 (CatBoost)
