Accuracy: 0.3679 (KNN)
F1: 0.1552 (KNN)
ROC_AUC: 0.3615 (KNN)
KNN best params: {'n_neighbors': 2}
Accuracy: 0.4777 (CART)
F1: 0.3723 (CART)
ROC_AUC: 0.4761 (CART)
CART best params: {'max_depth': 1, 'min_samples_split': 2}
Accuracy: 0.4712 (RF)
F1: 0.3102 (RF)
ROC_AUC: 0.478 (RF)
RF best params: {'max_depth': None, 'max_features': 7, 'min_samples_split': 20, 'n_estimators': 200}
Accuracy: 0.6123 (XGBoost)
F1: 0.4147 (XGBoost)
ROC_AUC: 0.5332 (XGBoost)
XGBoost best params: {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 200}
Accuracy: 0.5228 (LightGBM)
F1: 0.3635 (LightGBM)
ROC_AUC: 0.479 (LightGBM)
LightGBM best params: {'learning_rate': 0.01, 'n_estimators': 500}
Accuracy: 0.3679 (KNN)
F1: 0.1552 (KNN)
ROC_AUC: 0.3615 (KNN)
KNN best params: {'n_neighbors': 2}
Accuracy: 0.4777 (CART)
F1: 0.3723 (CART)
ROC_AUC: 0.4761 (CART)
CART best params: {'max_depth': 1, 'min_samples_split': 2}
Accuracy: 0.4588 (RF)
F1: 0.3048 (RF)
ROC_AUC: 0.4846 (RF)
RF best params: {'max_depth': 15, 'max_features': 7, 'min_samples_split': 20, 'n_estimators': 200}
Accuracy: 0.6123 (XGBoost)
F1: 0.4147 (XGBoost)
ROC_AUC: 0.5332 (XGBoost)
XGBoost best params: {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 200}
Accuracy: 0.5228 (LightGBM)
F1: 0.3635 (LightGBM)
ROC_AUC: 0.479 (LightGBM)
LightGBM best params: {'learning_rate': 0.01, 'n_estimators': 500}
Accuracy: 0.3679 (KNN)
F1: 0.1552 (KNN)
ROC_AUC: 0.3615 (KNN)
KNN best params: {'n_neighbors': 2}
Accuracy: 0.4777 (CART)
F1: 0.3723 (CART)
ROC_AUC: 0.4761 (CART)
CART best params: {'max_depth': 1, 'min_samples_split': 2}
Accuracy: 0.4569 (RF)
F1: 0.3016 (RF)
ROC_AUC: 0.4658 (RF)
RF best params: {'max_depth': 15, 'max_features': 7, 'min_samples_split': 15, 'n_estimators': 300}
Accuracy: 0.6123 (XGBoost)
F1: 0.4147 (XGBoost)
ROC_AUC: 0.5332 (XGBoost)
XGBoost best params: {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 200}
Accuracy: 0.5228 (LightGBM)
F1: 0.3635 (LightGBM)
ROC_AUC: 0.479 (LightGBM)
LightGBM best params: {'learning_rate': 0.01, 'n_estimators': 500}
Accuracy: 0.3679 (KNN)
F1: 0.1552 (KNN)
ROC_AUC: 0.3615 (KNN)
KNN best params: {'n_neighbors': 2}
Accuracy: 0.4777 (CART)
F1: 0.3723 (CART)
ROC_AUC: 0.4761 (CART)
CART best params: {'max_depth': 1, 'min_samples_split': 2}
Accuracy: 0.4233 (RF)
F1: 0.2563 (RF)
ROC_AUC: 0.4519 (RF)
RF best params: {'max_depth': 15, 'max_features': 7, 'min_samples_split': 15, 'n_estimators': 200}
Accuracy: 0.6123 (XGBoost)
F1: 0.4147 (XGBoost)
ROC_AUC: 0.5332 (XGBoost)
XGBoost best params: {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 200}
Accuracy: 0.5228 (LightGBM)
F1: 0.3635 (LightGBM)
ROC_AUC: 0.479 (LightGBM)
LightGBM best params: {'learning_rate': 0.01, 'n_estimators': 500}
Accuracy: 0.3679 (KNN)
F1: 0.1552 (KNN)
ROC_AUC: 0.3615 (KNN)
KNN best params: {'n_neighbors': 2}
Accuracy: 0.4777 (CART)
F1: 0.3723 (CART)
ROC_AUC: 0.4761 (CART)
CART best params: {'max_depth': 1, 'min_samples_split': 2}
Accuracy: 0.4718 (RF)
F1: 0.307 (RF)
ROC_AUC: 0.4762 (RF)
RF best params: {'max_depth': None, 'max_features': 7, 'min_samples_split': 15, 'n_estimators': 300}
Accuracy: 0.6123 (XGBoost)
F1: 0.4147 (XGBoost)
ROC_AUC: 0.5332 (XGBoost)
XGBoost best params: {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 200}
Accuracy: 0.5228 (LightGBM)
F1: 0.3635 (LightGBM)
ROC_AUC: 0.479 (LightGBM)
LightGBM best params: {'learning_rate': 0.01, 'n_estimators': 500}
Accuracy: 0.3679 (KNN)
F1: 0.1552 (KNN)
ROC_AUC: 0.3615 (KNN)
KNN best params: {'n_neighbors': 2}
Accuracy: 0.4777 (CART)
F1: 0.3723 (CART)
ROC_AUC: 0.4761 (CART)
CART best params: {'max_depth': 1, 'min_samples_split': 2}
Accuracy: 0.4775 (RF)
F1: 0.3131 (RF)
ROC_AUC: 0.4833 (RF)
RF best params: {'max_depth': None, 'max_features': 7, 'min_samples_split': 15, 'n_estimators': 300}
Accuracy: 0.6123 (XGBoost)
F1: 0.4147 (XGBoost)
ROC_AUC: 0.5332 (XGBoost)
XGBoost best params: {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 200}
Accuracy: 0.5228 (LightGBM)
F1: 0.3635 (LightGBM)
ROC_AUC: 0.479 (LightGBM)
LightGBM best params: {'learning_rate': 0.01, 'n_estimators': 500}
Accuracy: 0.3679 (KNN)
F1: 0.1552 (KNN)
ROC_AUC: 0.3615 (KNN)
KNN best params: {'n_neighbors': 2}
Accuracy: 0.4777 (CART)
F1: 0.3723 (CART)
ROC_AUC: 0.4761 (CART)
CART best params: {'max_depth': 1, 'min_samples_split': 2}
Accuracy: 0.4612 (RF)
F1: 0.2939 (RF)
ROC_AUC: 0.4717 (RF)
RF best params: {'max_depth': None, 'max_features': 7, 'min_samples_split': 20, 'n_estimators': 200}
Accuracy: 0.6123 (XGBoost)
F1: 0.4147 (XGBoost)
ROC_AUC: 0.5332 (XGBoost)
XGBoost best params: {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 200}
Accuracy: 0.5228 (LightGBM)
F1: 0.3635 (LightGBM)
ROC_AUC: 0.479 (LightGBM)
LightGBM best params: {'learning_rate': 0.01, 'n_estimators': 500}
