Accuracy: 0.5665 (LR)
F1: 0.6031 (LR)
ROC_AUC: 0.6261 (LR)
Accuracy: 0.8687 (KNN)
F1: 0.875 (KNN)
ROC_AUC: 0.9451 (KNN)
Accuracy: 0.741 (SVC)
F1: 0.7411 (SVC)
ROC_AUC: 0.8299 (SVC)
Accuracy: 0.9895 (CART)
F1: 0.99 (CART)
ROC_AUC: 0.9895 (CART)
Accuracy: 0.9899 (RF)
F1: 0.9904 (RF)
ROC_AUC: 0.9994 (RF)
Accuracy: 0.9533 (Adaboost)
F1: 0.9559 (Adaboost)
ROC_AUC: 0.9924 (Adaboost)
Accuracy: 0.9786 (GBM)
F1: 0.9799 (GBM)
ROC_AUC: 0.9981 (GBM)
Accuracy: 0.9951 (XGBoost)
F1: 0.9953 (XGBoost)
ROC_AUC: 0.9999 (XGBoost)
Accuracy: 0.995 (LightGBM)
F1: 0.9953 (LightGBM)
ROC_AUC: 0.9998 (LightGBM)
Accuracy: 0.9962 (CatBoost)
F1: 0.9964 (CatBoost)
ROC_AUC: 0.9999 (CatBoost)
