Accuracy: 0.6221 (LR)
F1: 0.6547 (LR)
ROC_AUC: 0.6805 (LR)
Accuracy: 0.9147 (KNN)
F1: 0.9191 (KNN)
ROC_AUC: 0.9713 (KNN)
Accuracy: 0.7251 (SVC)
F1: 0.7416 (SVC)
ROC_AUC: 0.8134 (SVC)
Accuracy: 0.9884 (CART)
F1: 0.989 (CART)
ROC_AUC: 0.9884 (CART)
Accuracy: 0.9943 (RF)
F1: 0.9946 (RF)
ROC_AUC: 0.9999 (RF)
Accuracy: 0.9573 (Adaboost)
F1: 0.9598 (Adaboost)
ROC_AUC: 0.9933 (Adaboost)
Accuracy: 0.9794 (GBM)
F1: 0.9806 (GBM)
ROC_AUC: 0.9984 (GBM)
Accuracy: 0.996 (XGBoost)
F1: 0.9962 (XGBoost)
ROC_AUC: 0.9999 (XGBoost)
Accuracy: 0.9959 (LightGBM)
F1: 0.9961 (LightGBM)
ROC_AUC: 0.9998 (LightGBM)
Accuracy: 0.9965 (CatBoost)
F1: 0.9967 (CatBoost)
ROC_AUC: 0.9999 (CatBoost)
