Accuracy: 0.4519 (LR)
F1: 0.4279 (LR)
ROC_AUC: 0.4501 (LR)
Accuracy: 0.3965 (KNN)
F1: 0.4306 (KNN)
ROC_AUC: 0.3848 (KNN)
Accuracy: 0.403 (SVC)
F1: 0.4131 (SVC)
ROC_AUC: 0.4006 (SVC)
Accuracy: 0.9326 (CART)
F1: 0.938 (CART)
ROC_AUC: 0.9317 (CART)
Accuracy: 0.9486 (RF)
F1: 0.9516 (RF)
ROC_AUC: 0.9901 (RF)
Accuracy: 0.9069 (Adaboost)
F1: 0.9137 (Adaboost)
ROC_AUC: 0.9803 (Adaboost)
Accuracy: 0.9353 (GBM)
F1: 0.9405 (GBM)
ROC_AUC: 0.9878 (GBM)
Accuracy: 0.9614 (XGBoost)
F1: 0.9636 (XGBoost)
ROC_AUC: 0.9948 (XGBoost)
Accuracy: 0.9661 (LightGBM)
F1: 0.968 (LightGBM)
ROC_AUC: 0.9954 (LightGBM)
Accuracy: 0.9694 (CatBoost)
F1: 0.9717 (CatBoost)
ROC_AUC: 0.996 (CatBoost)
